data/Medicare_Physician_and_Other_Supplier_NPI_Aggregate_CY2014.txt shape (10, 70)
nppes columns len=15
['npi', 'nppes_provider_last_org_name', 'nppes_provider_first_name', 'nppes_provider_mi', 'nppes_credentials', 'nppes_provider_gender', 'nppes_entity_code', 'nppes_provider_street1', 'nppes_provider_street2', 'nppes_provider_city', 'nppes_provider_zip', 'nppes_provider_state', 'nppes_provider_country', 'provider_type', 'medicare_participation_indicator']
          npi nppes_provider_last_org_name nppes_provider_first_name  \
0  1003000126                    ENKESHAFI                   ARDALAN   
1  1003000134                       CIBULL                    THOMAS   
2  1003000142                       KHALIL                    RASHID   
3  1003000407                      GIRARDI                     DAVID   
4  1003000423                      VELOTTA                  JENNIFER   
5  1003000480                    ROTHCHILD                     KEVIN   
6  1003000522                      WEIGAND                 FREDERICK   
7  1003000530                     SEMONCHE                    AMANDA   
8  1003000639                    BENHARASH                    PEYMAN   
9  1003000704                       GATTON                   ZACHARY   

  nppes_provider_mi nppes_credentials nppes_provider_gender nppes_entity_code  \
0               NaN              M.D.                     M                 I   
1                 L              M.D.                     M                 I   
2               NaN              M.D.                     M                 I   
3                 J              D.O.                     M                 I   
4                 A              M.D.                     F                 I   
5                 B                MD                     M                 I   
6                 J                MD                     M                 I   
7                 M                DO                     F                 I   
8               NaN                MD                     M                 I   
9                 M              M.D.                     M                 I   

                          nppes_provider_street1 nppes_provider_street2  \
0                                   900 SETON DR                    NaN   
1                                 2650 RIDGE AVE      EVANSTON HOSPITAL   
2                     4126 N HOLLAND SYLVANIA RD              SUITE 220   
3                                  456 MAGEE AVE                    NaN   
4                               11100 EUCLID AVE                    NaN   
5                               12605 E 16TH AVE                    NaN   
6                        1565 SAXON BLVD STE 202                    NaN   
7                                  1021 PARK AVE              SUITE 203   
8  UCLA CARDIOTHORACIC SURGERY 10833 LECONTE AVE             62-182 CHS   
9                             1330 COSHOCTON AVE                    NaN   

  nppes_provider_city  nppes_provider_zip nppes_provider_state  \
0          CUMBERLAND               21502                   MD   
1            EVANSTON               60201                   IL   
2              TOLEDO               43623                   OH   
3              PATTON               16668                   PA   
4           CLEVELAND               44106                   OH   
5              AURORA               80045                   CO   
6             DELTONA               32725                   FL   
7          QUAKERTOWN               18951                   PA   
8         LOS ANGELES               90095                   CA   
9        MOUNT VERNON               43050                   OH   

  nppes_provider_country          provider_type  \
0                     US      Internal Medicine   
1                     US              Pathology   
2                     US         Anesthesiology   
3                     US        Family Practice   
4                     US  Obstetrics/Gynecology   
5                     US        General Surgery   
6                     US        Family Practice   
7                     US      Internal Medicine   
8                     US        Cardiac Surgery   
9                     US         Anesthesiology   

  medicare_participation_indicator  
0                                Y  
1                                Y  
2                                Y  
3                                Y  
4                                Y  
5                                Y  
6                                Y  
7                                Y  
8                                Y  
9                                Y  
total columns len=18
['total_services', 'total_unique_benes', 'total_submitted_chrg_amt', 'total_medicare_allowed_amt', 'total_medicare_payment_amt', 'total_medicare_stnd_amt', 'total_drug_services', 'total_drug_unique_benes', 'total_drug_submitted_chrg_amt', 'total_drug_medicare_allowed_amt', 'total_drug_medicare_payment_amt', 'total_drug_medicare_stnd_amt', 'total_med_services', 'total_med_unique_benes', 'total_med_submitted_chrg_amt', 'total_med_medicare_allowed_amt', 'total_med_medicare_payment_amt', 'total_med_medicare_stnd_amt']
   total_services  total_unique_benes  total_submitted_chrg_amt  \
0            2749                 913                 750652.00   
1            8643                4276                1357139.00   
2             654                 165                 122130.00   
3            1012                 392                 169486.00   
4             293                  57                  24148.00   
5             238                 153                 317428.25   
6            1619                 471                 149525.80   
7             848                 302                  90588.00   
8              48                  30                 146287.50   
9             140                 101                  96310.80   

   total_medicare_allowed_amt  total_medicare_payment_amt  \
0                   254849.52                   194073.09   
1                   321641.88                   245364.34   
2                    69771.61                    51820.04   
3                   110286.91                    85665.04   
4                    12261.24                     9491.61   
5                    61302.67                    47097.18   
6                   118660.50                    83692.49   
7                    60650.83                    41392.10   
8                    26321.24                    19542.01   
9                    22904.76                    17572.93   

   total_medicare_stnd_amt  total_drug_services  total_drug_unique_benes  \
0                193275.26                    0                        0   
1                227205.32                    0                        0   
2                 51233.02                    0                        0   
3                 87328.49                    0                        0   
4                  9918.62                  NaN                      NaN   
5                 47188.78                    0                        0   
6                 83378.83                  NaN                      NaN   
7                 42983.09                  141                      130   
8                 20183.85                    0                        0   
9                 17824.40                    0                        0   

   total_drug_submitted_chrg_amt  total_drug_medicare_allowed_amt  \
0                              0                             0.00   
1                              0                             0.00   
2                              0                             0.00   
3                              0                             0.00   
4                            NaN                              NaN   
5                              0                             0.00   
6                            NaN                              NaN   
7                           9872                          4826.99   
8                              0                             0.00   
9                              0                             0.00   

   total_drug_medicare_payment_amt  total_drug_medicare_stnd_amt  \
0                             0.00                          0.00   
1                             0.00                          0.00   
2                             0.00                          0.00   
3                             0.00                          0.00   
4                              NaN                           NaN   
5                             0.00                          0.00   
6                              NaN                           NaN   
7                          4722.73                       4722.73   
8                             0.00                          0.00   
9                             0.00                          0.00   

   total_med_services  total_med_unique_benes  total_med_submitted_chrg_amt  \
0                2749                     913                     750652.00   
1                8643                    4276                    1357139.00   
2                 654                     165                     122130.00   
3                1012                     392                     169486.00   
4                 NaN                     NaN                           NaN   
5                 238                     153                     317428.25   
6                 NaN                     NaN                           NaN   
7                 707                     302                      80716.00   
8                  48                      30                     146287.50   
9                 140                     101                      96310.80   

   total_med_medicare_allowed_amt  total_med_medicare_payment_amt  \
0                       254849.52                       194073.09   
1                       321641.88                       245364.34   
2                        69771.61                        51820.04   
3                       110286.91                        85665.04   
4                             NaN                             NaN   
5                        61302.67                        47097.18   
6                             NaN                             NaN   
7                        55823.84                        36669.37   
8                        26321.24                        19542.01   
9                        22904.76                        17572.93   

   total_med_medicare_stnd_amt  
0                    193275.26  
1                    227205.32  
2                     51233.02  
3                     87328.49  
4                          NaN  
5                     47188.78  
6                          NaN  
7                     38260.36  
8                     20183.85  
9                     17824.40  
number columns len=5
['number_of_hcpcs', 'drug_suppress_indicator', 'number_of_drug_hcpcs', 'med_suppress_indicator', 'number_of_med_hcpcs']
   number_of_hcpcs drug_suppress_indicator  number_of_drug_hcpcs  \
0               16                     NaN                     0   
1               13                     NaN                     0   
2               40                     NaN                     0   
3               39                     NaN                     0   
4               29                       *                   NaN   
5               62                     NaN                     0   
6               34                       *                   NaN   
7               32                     NaN                     7   
8               29                     NaN                     0   
9               43                     NaN                     0   

  med_suppress_indicator  number_of_med_hcpcs  
0                    NaN                   16  
1                    NaN                   13  
2                    NaN                   40  
3                    NaN                   39  
4                      #                  NaN  
5                    NaN                   62  
6                      #                  NaN  
7                    NaN                   25  
8                    NaN                   29  
9                    NaN                   43  
bene_count columns len=16
['beneficiary_average_age', 'Beneficiary_Average_Risk_Score', 'beneficiary_age_less_65_count', 'beneficiary_age_65_74_count', 'beneficiary_age_75_84_count', 'beneficiary_age_greater_84_count', 'beneficiary_female_count', 'beneficiary_male_count', 'beneficiary_race_white_count', 'beneficiary_race_black_count', 'beneficiary_race_api_count', 'beneficiary_race_hispanic_count', 'beneficiary_race_natind_count', 'beneficiary_race_other_count', 'beneficiary_nondual_count', 'beneficiary_dual_count']
   beneficiary_average_age  Beneficiary_Average_Risk_Score  \
0                       74                          2.2206   
1                       76                          1.0007   
2                       60                          1.7777   
3                       74                          1.7228   
4                       60                          0.9101   
5                       63                          2.1111   
6                       78                          1.1398   
7                       70                          0.9057   
8                       65                          2.4164   
9                       71                          1.0732   

   beneficiary_age_less_65_count  beneficiary_age_65_74_count  \
0                            162                          277   
1                            102                         1856   
2                            104                           37   
3                             88                           82   
4                             27                           18   
5                             70                           43   
6                             22                          146   
7                             57                          146   
8                            NaN                           14   
9                            NaN                           38   

   beneficiary_age_75_84_count  beneficiary_age_greater_84_count  \
0                          297                               177   
1                         1500                               818   
2                          NaN                               NaN   
3                          103                               119   
4                          NaN                               NaN   
5                           28                                12   
6                          179                               124   
7                           66                                33   
8                          NaN                               NaN   
9                           32                               NaN   

   beneficiary_female_count  beneficiary_male_count  \
0                       504                     409   
1                      2252                    2024   
2                        94                      71   
3                       230                     162   
4                        57                       0   
5                        90                      63   
6                       259                     212   
7                       166                     136   
8                       NaN                     NaN   
9                        57                      44   

   beneficiary_race_white_count  beneficiary_race_black_count  \
0                           881                           NaN   
1                          4057                            36   
2                           115                           NaN   
3                           NaN                           NaN   
4                           NaN                           NaN   
5                            98                            22   
6                           430                            18   
7                           NaN                           NaN   
8                            16                           NaN   
9                           NaN                           NaN   

   beneficiary_race_api_count  beneficiary_race_hispanic_count  \
0                         NaN                              NaN   
1                          47                               69   
2                         NaN                              NaN   
3                         NaN                              NaN   
4                         NaN                              NaN   
5                         NaN                               17   
6                         NaN                              NaN   
7                         NaN                              NaN   
8                         NaN                              NaN   
9                         NaN                              NaN   

   beneficiary_race_natind_count  beneficiary_race_other_count  \
0                            NaN                           NaN   
1                              0                            67   
2                            NaN                           NaN   
3                            NaN                           NaN   
4                            NaN                           NaN   
5                            NaN                           NaN   
6                            NaN                           NaN   
7                            NaN                           NaN   
8                              0                             0   
9                            NaN                           NaN   

   beneficiary_nondual_count  beneficiary_dual_count  
0                        588                     325  
1                       4132                     144  
2                         72                      93  
3                        234                     158  
4                         31                      26  
5                         81                      72  
6                        443                      28  
7                        252                      50  
8                        NaN                     NaN  
9                         70                      31  
bene_pct columns len=16
['beneficiary_cc_afib_percent', 'beneficiary_cc_alzrdsd_percent', 'beneficiary_cc_asthma_percent', 'beneficiary_cc_cancer_percent', 'beneficiary_cc_chf_percent', 'beneficiary_cc_ckd_percent', 'beneficiary_cc_copd_percent', 'beneficiary_cc_depr_percent', 'beneficiary_cc_diab_percent', 'beneficiary_cc_hyperl_percent', 'beneficiary_cc_hypert_percent', 'beneficiary_cc_ihd_percent', 'beneficiary_cc_ost_percent', 'beneficiary_cc_raoa_percent', 'beneficiary_cc_schiot_percent', 'beneficiary_cc_strk_percent']
   beneficiary_cc_afib_percent  beneficiary_cc_alzrdsd_percent  \
0                           27                              31   
1                           12                               7   
2                          NaN                             NaN   
3                           22                              30   
4                          NaN                             NaN   
5                           11                               8   
6                           13                              32   
7                           11                               9   
8                          NaN                             NaN   
9                           14                              11   

   beneficiary_cc_asthma_percent  beneficiary_cc_cancer_percent  \
0                             18                             16   
1                              4                             13   
2                             21                              8   
3                             15                             13   
4                            NaN                            NaN   
5                             14                             12   
6                              6                             16   
7                            NaN                             10   
8                            NaN                            NaN   
9                             16                             12   

   beneficiary_cc_chf_percent  beneficiary_cc_ckd_percent  \
0                          49                          56   
1                          11                          14   
2                          22                          28   
3                          47                          43   
4                         NaN                         NaN   
5                          22                          44   
6                          16                          25   
7                          11                          17   
8                          75                          70   
9                          14                          28   

   beneficiary_cc_copd_percent  beneficiary_cc_depr_percent  \
0                           43                           46   
1                            7                           12   
2                           35                           44   
3                           38                           47   
4                          NaN                           32   
5                           12                           39   
6                           19                           13   
7                           12                           21   
8                          NaN                          NaN   
9                           20                           33   

   beneficiary_cc_diab_percent  beneficiary_cc_hyperl_percent  \
0                           52                             70   
1                           20                             53   
2                           48                             61   
3                           40                             59   
4                           23                             51   
5                           36                             37   
6                           31                             75   
7                           22                             60   
8                           53                             75   
9                           32                             64   

   beneficiary_cc_hypert_percent  beneficiary_cc_ihd_percent  \
0                             75                          68   
1                             57                          28   
2                             75                          41   
3                             75                          62   
4                             46                          19   
5                             69                          27   
6                             75                          37   
7                             65                          26   
8                             75                          75   
9                             75                          50   

   beneficiary_cc_ost_percent  beneficiary_cc_raoa_percent  \
0                          14                           53   
1                           9                           37   
2                           8                           75   
3                          11                           45   
4                         NaN                           32   
5                           8                           39   
6                          11                           54   
7                           7                           27   
8                         NaN                          NaN   
9                          13                           60   

   beneficiary_cc_schiot_percent  beneficiary_cc_strk_percent  
0                             18                           20  
1                              1                            3  
2                              9                          NaN  
3                             19                           10  
4                            NaN                          NaN  
5                            NaN                            9  
6                            NaN                            4  
7                            NaN                          NaN  
8                              0                          NaN  
9                            NaN                          NaN  
select columns 
           provider_type nppes_provider_gender nppes_provider_state  \
0      Internal Medicine                     M                   MD   
1              Pathology                     M                   IL   
2         Anesthesiology                     M                   OH   
3        Family Practice                     M                   PA   
4  Obstetrics/Gynecology                     F                   OH   
5        General Surgery                     M                   CO   
6        Family Practice                     M                   FL   
7      Internal Medicine                     F                   PA   
8        Cardiac Surgery                     M                   CA   
9         Anesthesiology                     M                   OH   

   total_services  total_unique_benes  total_submitted_chrg_amt  \
0            2749                 913                 750652.00   
1            8643                4276                1357139.00   
2             654                 165                 122130.00   
3            1012                 392                 169486.00   
4             293                  57                  24148.00   
5             238                 153                 317428.25   
6            1619                 471                 149525.80   
7             848                 302                  90588.00   
8              48                  30                 146287.50   
9             140                 101                  96310.80   

   total_medicare_payment_amt  beneficiary_average_age  \
0                   194073.09                       74   
1                   245364.34                       76   
2                    51820.04                       60   
3                    85665.04                       74   
4                     9491.61                       60   
5                    47097.18                       63   
6                    83692.49                       78   
7                    41392.10                       70   
8                    19542.01                       65   
9                    17572.93                       71   

   Beneficiary_Average_Risk_Score  
0                          2.2206  
1                          1.0007  
2                          1.7777  
3                          1.7228  
4                          0.9101  
5                          2.1111  
6                          1.1398  
7                          0.9057  
8                          2.4164  
9                          1.0732  
reading data .................... done
df columns isnull sum
provider_type                         0
nppes_provider_gender             61330
nppes_provider_state                  0
total_services                        0
total_unique_benes                    0
total_submitted_chrg_amt              0
total_medicare_payment_amt            0
beneficiary_average_age               0
Beneficiary_Average_Risk_Score        0
dtype: int64
df columns iszero sum
provider_type                     0
nppes_provider_gender             0
nppes_provider_state              0
total_services                    0
total_unique_benes                0
total_submitted_chrg_amt          0
total_medicare_payment_amt        3
beneficiary_average_age           0
Beneficiary_Average_Risk_Score    0
dtype: int64
df gender set [nan, 'M', 'F']
df (986674, 11) shape, filename data/Medicare_Physician_and_Other_Supplier_NPI_Aggregate_CY2014.txt
                                          total_services
provider_type                                           
Addiction Medicine                                   125
All Other Suppliers                                  665
Allergy/Immunology                                  3315
Ambulance Service Supplier                          9743
Ambulatory Surgical Center                          4961
Anesthesiologist Assistants                         1492
Anesthesiology                                     36947
Audiologist (billing independently)                 5851
CRNA                                               39100
Cardiac Electrophysiology                           1512
Cardiac Surgery                                     1560
Cardiology                                         22884
Centralized Flu                                    12873
Certified Clinical Nurse Specialist                 2042
Certified Nurse Midwife                              753
Chiropractic                                       36540
Clinical Laboratory                                 2842
Clinical Psychologist                              14650
Colorectal Surgery (formerly proctology)            1334
Critical Care (Intensivists)                        2545
                                         total_services
provider_type                                          
Dermatology                                       11078
Diagnostic Radiology                              29384
Emergency Medicine                                40433
Endocrinology                                      5241
Family Practice                                   82268
Gastroenterology                                  12751
General Practice                                   6162
General Surgery                                   19905
Geriatric Medicine                                 1828
Geriatric Psychiatry                                174
Gynecological/Oncology                              932
Hand Surgery                                       1264
Hematology                                          725
Hematology/Oncology                                7822
Hospice and Palliative Care                         581
Independent Diagnostic Testing Facility            2971
Infectious Disease                                 5241
Internal Medicine                                 97484
Interventional Cardiology                             1
Interventional Pain Management                     1852
                                      total_services
provider_type                                       
Interventional Radiology                        1245
Licensed Clinical Social Worker                16498
Mammographic Screening Center                     19
Mass Immunization Roster Biller                26028
Maxillofacial Surgery                           1008
Medical Oncology                                2849
Multispecialty Clinic/Group Practice             580
Nephrology                                      8037
Neurology                                      13360
Neuropsychiatry                                  107
Neurosurgery                                    4487
Nuclear Medicine                                 546
Nurse Practitioner                             73816
Obstetrics/Gynecology                          27648
Occupational therapist                          4209
Ophthalmology                                  17665
Optometry                                      28468
Oral Surgery (dentists only)                    1465
Orthopedic Surgery                             21301
Osteopathic Manipulative Medicine                612
                                             total_services
provider_type                                              
Otolaryngology                                         8772
Pain Management                                        1594
Pathology                                             11586
Pediatric Medicine                                     1910
Peripheral Vascular Disease                              68
Pharmacy                                                  3
Physical Medicine and Rehabilitation                   7528
Physical Therapist                                    41295
Physician Assistant                                   54657
Plastic and Reconstructive Surgery                     4479
Podiatry                                              14950
Portable X-ray                                          328
Preventive Medicine                                     339
Psychiatry                                            22609
Psychologist (billing independently)                    255
Public Health Welfare Agency                            395
Pulmonary Disease                                      9350
Radiation Oncology                                     4363
Radiation Therapy                                        51
Registered Dietician/Nutrition Professional            1741
                                  total_services
provider_type                                   
Rheumatology                                4329
Sleep Medicine                               192
Slide Preparation Facility                    25
Speech Language Pathologist                  548
Sports Medicine                              641
Surgical Oncology                            809
Thoracic Surgery                            2042
Unknown Physician Specialty Code             113
Unknown Supplier/Provider                     27
Urology                                     8981
Vascular Surgery                            2915

top median pay_per_service
                                          pay_per_service  pay_per_person
provider_type                                                            
Ambulatory Surgical Center                     457.033585      893.198710
Cardiac Surgery                                353.245027      933.512141
Thoracic Surgery                               261.803840      689.114580
Neurosurgery                                   220.810944      549.077861
Surgical Oncology                              167.415656      406.925047
Plastic and Reconstructive Surgery             163.857286      499.582462
Radiation Therapy                              155.014931     7038.965077
Colorectal Surgery (formerly proctology)       151.646725      380.250333
General Surgery                                144.576501      353.419080
Anesthesiology                                 131.026703      173.002862
Vascular Surgery                               124.708455      360.204791
Gynecological/Oncology                         118.264310      385.654485
Critical Care (Intensivists)                   116.937742      309.321000
CRNA                                           115.403862      121.219559
Anesthesiologist Assistants                    108.656028      111.691955
Maxillofacial Surgery                          105.288186      181.201264
Independent Diagnostic Testing Facility        104.911691      242.730569
Oral Surgery (dentists only)                    99.697442      164.483667
Gastroenterology                                97.743808      230.548194
Ophthalmology                                   89.907446      277.764674
                                      pay_per_service  pay_per_person
provider_type                                                        
Hospice and Palliative Care                 86.663824      195.445018
Emergency Medicine                          86.592860      125.365105
Sleep Medicine                              83.924397      157.496298
Psychologist (billing independently)        82.440557      867.150833
Peripheral Vascular Disease                 81.143805      187.630668
Unknown Supplier/Provider                   77.907287      132.107433
Nephrology                                  77.255633      396.694498
Neurology                                   74.930030      207.009429
Radiation Oncology                          73.912366      829.617236
Orthopedic Surgery                          72.890315      377.000767
Pulmonary Disease                           71.920664      254.809224
Hand Surgery                                70.714419      337.249720
Clinical Psychologist                       70.699565      571.290882
Infectious Disease                          69.647045      248.983671
Otolaryngology                              68.715921      219.489758
Neuropsychiatry                             68.336400      249.960988
Geriatric Medicine                          67.808811      221.206151
Unknown Physician Specialty Code            67.721709      187.666042
Mammographic Screening Center               67.196491      124.364952
Cardiac Electrophysiology                   66.631892      206.738890
                                      pay_per_service  pay_per_person
provider_type                                                        
Geriatric Psychiatry                        65.063721      249.494428
Speech Language Pathologist                 64.757890      462.771412
Hematology                                  64.398284      277.157922
Internal Medicine                           60.980844      215.786763
Addiction Medicine                          60.369457      290.558667
Psychiatry                                  58.944540      238.454605
Optometry                                   58.605796      101.740704
Physical Medicine and Rehabilitation        58.504621      308.312067
Obstetrics/Gynecology                       58.320099      141.401459
Pain Management                             57.648364      362.674656
Cardiology                                  57.029090      177.945424
Endocrinology                               55.770021      174.719120
Interventional Radiology                    55.118859      144.125424
Medical Oncology                            54.706517      303.610909
Urology                                     54.570811      292.096215
Interventional Pain Management              53.208307      436.912642
Nuclear Medicine                            53.114589       69.255227
Licensed Clinical Social Worker             52.564730      417.556812
Osteopathic Manipulative Medicine           52.190790      307.218332
Preventive Medicine                         52.021065      137.742459
                                             pay_per_service  pay_per_person
provider_type                                                               
Pediatric Medicine                                 51.390989      146.285628
Certified Clinical Nurse Specialist                50.969313      166.223317
Physician Assistant                                48.568761       92.708596
General Practice                                   46.835194      193.815919
Sports Medicine                                    45.571347      239.500771
Dermatology                                        45.530261      228.799854
Podiatry                                           45.046419      191.358128
Family Practice                                    43.702986      179.507998
Nurse Practitioner                                 42.173589       91.269879
Portable X-ray                                     41.329475      213.432690
Certified Nurse Midwife                            39.491818       75.734392
Interventional Cardiology                          36.424773      342.349823
Rheumatology                                       33.800357      311.568139
Hematology/Oncology                                31.756212      453.454411
Pathology                                          28.724943       79.854484
Registered Dietician/Nutrition Professional        27.920115      126.636316
Ambulance Service Supplier                         27.349052      580.085833
Slide Preparation Facility                         27.274695       62.907241
Chiropractic                                       26.586417      220.188340
Diagnostic Radiology                               23.436218       47.170835
                                      pay_per_service  pay_per_person
provider_type                                                        
All Other Suppliers                         23.343738       49.935455
Mass Immunization Roster Biller             23.038750       48.268359
Centralized Flu                             22.238837       47.138327
Public Health Welfare Agency                21.971917       43.910000
Occupational therapist                      21.639449      447.779667
Audiologist (billing independently)         21.548352       41.285313
Physical Therapist                          20.643570      528.878151
Pharmacy                                    20.142520       44.721718
Allergy/Immunology                          13.527731      286.279556
Clinical Laboratory                         11.407012      129.340414
Multispecialty Clinic/Group Practice         3.430000       33.883293

top median pay_per_person
                                          pay_per_service  pay_per_person
provider_type                                                            
Radiation Therapy                              155.014931     7038.965077
Cardiac Surgery                                353.245027      933.512141
Ambulatory Surgical Center                     457.033585      893.198710
Psychologist (billing independently)            82.440557      867.150833
Radiation Oncology                              73.912366      829.617236
Thoracic Surgery                               261.803840      689.114580
Ambulance Service Supplier                      27.349052      580.085833
Clinical Psychologist                           70.699565      571.290882
Neurosurgery                                   220.810944      549.077861
Physical Therapist                              20.643570      528.878151
Plastic and Reconstructive Surgery             163.857286      499.582462
Speech Language Pathologist                     64.757890      462.771412
Hematology/Oncology                             31.756212      453.454411
Occupational therapist                          21.639449      447.779667
Interventional Pain Management                  53.208307      436.912642
Licensed Clinical Social Worker                 52.564730      417.556812
Surgical Oncology                              167.415656      406.925047
Nephrology                                      77.255633      396.694498
Gynecological/Oncology                         118.264310      385.654485
Colorectal Surgery (formerly proctology)       151.646725      380.250333
                                      pay_per_service  pay_per_person
provider_type                                                        
Orthopedic Surgery                          72.890315      377.000767
Pain Management                             57.648364      362.674656
Vascular Surgery                           124.708455      360.204791
General Surgery                            144.576501      353.419080
Interventional Cardiology                   36.424773      342.349823
Hand Surgery                                70.714419      337.249720
Rheumatology                                33.800357      311.568139
Critical Care (Intensivists)               116.937742      309.321000
Physical Medicine and Rehabilitation        58.504621      308.312067
Osteopathic Manipulative Medicine           52.190790      307.218332
Medical Oncology                            54.706517      303.610909
Urology                                     54.570811      292.096215
Addiction Medicine                          60.369457      290.558667
Allergy/Immunology                          13.527731      286.279556
Ophthalmology                               89.907446      277.764674
Hematology                                  64.398284      277.157922
Pulmonary Disease                           71.920664      254.809224
Neuropsychiatry                             68.336400      249.960988
Geriatric Psychiatry                        65.063721      249.494428
Infectious Disease                          69.647045      248.983671
                                         pay_per_service  pay_per_person
provider_type                                                           
Independent Diagnostic Testing Facility       104.911691      242.730569
Sports Medicine                                45.571347      239.500771
Psychiatry                                     58.944540      238.454605
Gastroenterology                               97.743808      230.548194
Dermatology                                    45.530261      228.799854
Geriatric Medicine                             67.808811      221.206151
Chiropractic                                   26.586417      220.188340
Otolaryngology                                 68.715921      219.489758
Internal Medicine                              60.980844      215.786763
Portable X-ray                                 41.329475      213.432690
Neurology                                      74.930030      207.009429
Cardiac Electrophysiology                      66.631892      206.738890
Hospice and Palliative Care                    86.663824      195.445018
General Practice                               46.835194      193.815919
Podiatry                                       45.046419      191.358128
Unknown Physician Specialty Code               67.721709      187.666042
Peripheral Vascular Disease                    81.143805      187.630668
Maxillofacial Surgery                         105.288186      181.201264
Family Practice                                43.702986      179.507998
Cardiology                                     57.029090      177.945424
                                             pay_per_service  pay_per_person
provider_type                                                               
Endocrinology                                      55.770021      174.719120
Anesthesiology                                    131.026703      173.002862
Certified Clinical Nurse Specialist                50.969313      166.223317
Oral Surgery (dentists only)                       99.697442      164.483667
Sleep Medicine                                     83.924397      157.496298
Pediatric Medicine                                 51.390989      146.285628
Interventional Radiology                           55.118859      144.125424
Obstetrics/Gynecology                              58.320099      141.401459
Preventive Medicine                                52.021065      137.742459
Unknown Supplier/Provider                          77.907287      132.107433
Clinical Laboratory                                11.407012      129.340414
Registered Dietician/Nutrition Professional        27.920115      126.636316
Emergency Medicine                                 86.592860      125.365105
Mammographic Screening Center                      67.196491      124.364952
CRNA                                              115.403862      121.219559
Anesthesiologist Assistants                       108.656028      111.691955
Optometry                                          58.605796      101.740704
Physician Assistant                                48.568761       92.708596
Nurse Practitioner                                 42.173589       91.269879
Pathology                                          28.724943       79.854484
                                      pay_per_service  pay_per_person
provider_type                                                        
Certified Nurse Midwife                     39.491818       75.734392
Nuclear Medicine                            53.114589       69.255227
Slide Preparation Facility                  27.274695       62.907241
All Other Suppliers                         23.343738       49.935455
Mass Immunization Roster Biller             23.038750       48.268359
Diagnostic Radiology                        23.436218       47.170835
Centralized Flu                             22.238837       47.138327
Pharmacy                                    20.142520       44.721718
Public Health Welfare Agency                21.971917       43.910000
Audiologist (billing independently)         21.548352       41.285313
Multispecialty Clinic/Group Practice         3.430000       33.883293

